{
  "name": "webdev2",
  "version": "0.0.1",
  "description": "Web Dev 2",
  "scripts": {
    "copy-mdx": "node scripts/copy-mdx-files.js",
    "dev": "npm run copy-mdx && next dev",
    "build": "npm run copy-mdx && next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warsylewicz/webdev2.git"
  },
  "author": "Aaron Warsylewicz <aaron@wcz.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warsylewicz/webdev2/issues"
  },
  "homepage": "https://github.com/warsylewicz/webdev2",
  "dependencies": {
    "@codesandbox/sandpack-react": "latest",
    "@codesandbox/sandpack-themes": "latest",
    "fs-extra": "latest",
    "glob": "latest",
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "latest",
    "react-confetti-explosion": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
