{
  "cSpell.words": [
    "Brightspace",
    "colour",
    "CPRG",
    "favourite",
    "fullscreen",
    "Kagi",
    "Laravel",
    "nextra",
    "Phind",
    "SAIT",
    "Sandpack",
    "Warsylewicz",
    "webdev"
  ]
}
